SECRET_KEY='8e(19iwe8+wuo8!t6xfqd7p82_8&k*^wq4#zz-fxw*4bj*%5cp'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,lb,rapp,frickler.eichler-web.de,gunirapp
# enable Debugging on mainfrix / local: 127.0.0.1; on rappprod: 172.42.0.4 (or similar if containers have changed)
INTERNAL_IPS=('127.0.0.2','172.42.0.1','172.42.0.4','172.42.0.5','172.42.0.2')
# INTERNAL_IPS=()
#DATABASE_URL="mysql://RechteFuzzi:MhRsm266XqDcHkwY82GOArO1leijikKOWXrjTKsZIeZ@maria:3306/RechteDB?init_command=SET sql_mode='STRICT_TRANS_TABLES'&charset=utf8mb4"
DATABASE_URL="mysql://RechteFuzzi:MhRsm266XqDcHkwY82GOArO1leijikKOWXrjTKsZIeZ@172.42.0.2:3306/RechteDB?init_command=SET sql_mode='STRICT_TRANS_TABLES'&charset=utf8mb4"
